# EmailPlanner_Alpha

./: EmailPlanner_Alpha.sln  README.md
Client/: EmailPlanner_Alpha.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: EmailDistribution.razor  Emails.razor  Tickets.razor  Tutorials.razor  UsersPage.razor
Client/Resources/: SfResources.Designer.cs
Client/Services/EmailService/: EmailService.cs  IEmailService.cs
Client/Services/TicketService/: ITicketService.cs  TicketService.cs
Client/Services/UserService/: IUserService.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
Client/wwwroot/: index.html  manifest.json
Server/: EmailPlanner_Alpha.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Background Services/: EmailRetrievalService.cs
Server/Controllers/: AuthController.cs  EmailController.cs  TicketController.cs  UserController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230313184755_InitialCreate.Designer.cs  20230313184755_InitialCreate.cs  20230314164503_AddedNullable.Designer.cs  20230314164503_AddedNullable.cs  20230314170122_DeletedTickedAdded.Designer.cs  20230314170122_DeletedTickedAdded.cs  20230315183024_AddedTicketToEmail.Designer.cs  20230315183024_AddedTicketToEmail.cs  20230315183425_SubjectBodyNullable.Designer.cs  20230315183425_SubjectBodyNullable.cs  20230315184024_CompletionNameNullable.Designer.cs  20230315184024_CompletionNameNullable.cs  20230316111249_TicketStartedAdded.Designer.cs  20230316111249_TicketStartedAdded.cs  20230316112041_TicketStartedToString.Designer.cs  20230316112041_TicketStartedToString.cs  20230316155709_UsersDeleteVisible.Designer.cs  20230316155709_UsersDeleteVisible.cs  20230329093745_UpdateUserPassword.Designer.cs  20230329093745_UpdateUserPassword.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Services/EmailService/: EmailService.cs  IEmailService.cs
Server/Services/TicketService/: ITicketService.cs  TicketService.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Shared/: Company.cs  Completion.cs  Email.cs  EmailPlanner_Alpha.Shared.csproj  Priority.cs  Role.cs  ServiceResponse.cs  Ticket.cs  User.cs
Shared/DTOs/: UserDTO.cs
